FASTAPI_ENVIRONMENT="DEVELOPMENT"

SERVER_IP="0.0.0.0"
SERVER_PORT=5005

MYSQL_HOST=microservices_mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=MY_PASSWORD
MYSQL_DATABASE=data
MYSQL_USERNAME=nghia
MYSQL_PASSWORD=MY_PASSWORD
SQLALCHEMY_DATABASE_URL=mysql+pymysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

ADMIN_DEFAULT_NAME=admin
ADMIN_DEFAULT_AGE=20
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_EMAIL=admin@admin.admin
ADMIN_DEFAULT_PASSWORD=admin@A8

JWT_SECRET=bL4unrkoxtFs1MT6A7Ns2yMLkduyuqrkTxDV9CjlbNc=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
